<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head> 
    <style>
        body{
            background-color: #D8BFD8;
            background-size:cover ;
            background-attachment: fixed;
            background-repeat: no-repeat;
        
 }
    img{
        border-radius: 55%;
        width: 400px;
        height: 400px;
        display: block;
        margin-top: 20px;
        margin-left: auto;
        margin-right: auto;
        border-style:double;

             }
   p
        {text-align: center;
        font-size: 20px;
        padding: 0%;
    
        }

    h2 {text-align: center;
        font-size: 20px;
        padding: 0%;}

        mark{
            color: #1054b9 ;
            background-color:  #D8BFD8;
        }
    </style>
 <h1> <img src="/PP03/images/1695687074935.jpeg" alt="">

    <h2>WADDUP ABIDASDAS!!</h2>



    <p>
         Hi! <mark>Im Marianne B. Resurreccion</mark> currently studying at <mark > College of industrial technology at Mariano Marcos State University, 2nd year student.</mark> My friends often call me <mark> rion ri or whatever.</mark><mark>I love to read different kind of books </mark>that i find interesting, <mark> I also love reading manga</mark> it keeps me entertain on a boring day.<mark>also do love to find a spot</mark>  that i can stay and do lotta things and relax, i often go somewhere that has a <mark > of green scenery like mountains.></mark> I also enjoy singing and do gigs,</mark> not that active like before. Im open to any circumtances and challenges that life's gonna gives me. <mark >currently living alone and working while studying.</mark> i also do love to cook and explore different kind of dishes and enjoy eating. While working , i met a lot of amazing people that helps me to thrive and face challenges, they teach me to be strong and take life lightly, they teaches me ways how to survive that my parents forgot to teach me. Im beyond grateful that i got a chance to met them i love them unconditionally. <mark>  I'm 20 years old.</mark> Theres nothing more about me im still figuring things out on my own i just wanna live my life to the fullest. <mark>Memento Mori.</mark> 
    </p>

</h1>
    </h2>
</body>
</html>